<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f000000">

    <LinearLayout
        android:id="@+id/action_sheet_option_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/action_sheet_cancel_space"
        app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>

    <View
        android:id="@+id/action_sheet_cancel_space"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/space_color"
        app:layout_constraintBottom_toTopOf="@id/action_sheet_cancel_tv"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/action_sheet_cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/normal_item_bg"
        android:gravity="center"
        android:textColor="@color/actionText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="取消" />

</androidx.constraintlayout.widget.ConstraintLayout>